{
  "name": "omnimap",
  "description": "Architecture visualization toolkit — supports Mermaid, D3, PlantUML, and more",
  "version": "0.3.0",
  "author": {
    "name": "rsrini7"
  },
  "homepage": "https://github.com/rsrini7/omnimap",
  "repository": "https://github.com/rsrini7/omnimap",
  "license": "MIT",
  "keywords": [
    "architecture",
    "diagram",
    "mermaid",
    "d3",
    "visualization",
    "omnimap"
  ]
}
